APP_ENV=local
APP_KEY=base64:L2zocKNX1BbiFoKO3RY4UbZ32P1K4iEcp5LG7gNZbt8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=106.14.80.132
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=11ffb97ea2b722da

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QINIU_ACCESSKEY=
QINIU_SECRETKEY=
QINIU_BUCKET=

SHANBAY_KEY=
SHANBAY_SECRET=
SHANBAY_CALLBACK=
SHANBAY_USERNAME=
SHANBAY_PASSWORD=

BAIDU_TRANSLATE_AK=
BAIDU_TRANSLATE_SK=

BAIDU_PING_SITE=
BAIDU_PING_TOKEN=

SERVER_CHAN=
